# I-Aint-Building-That

./: .editorconfig  .gitignore  CONTINUITY.md  Files.csproj  LICENSE  README.md  loadFolders.xml
1.4/Patches/: AddHidableDesignator.xml
1.4/Source/: I Aint Building That.sln
1.4/Source/I_Aint_Building_That/: CompAbilityHide.cs  IAintBuildingThat.cs  IAintBuildingThatInit.cs  I_Aint_Building_That.csproj  Settings.cs
1.4/Source/I_Aint_Building_That/HarmonyPatches/: AbilityPatch.cs  PatchBuildables.cs
1.4/Source/I_Aint_Building_That/Properties/: AssemblyInfo.cs
1.5/Source/I_Aint_Building_That/: CompAbilityHide.cs  IAintBuildingThat.cs  I_Aint_Building_That.csproj  Log.cs  Settings.cs  VisibilityPlaceWorker.cs
1.5/Source/I_Aint_Building_That/HarmonyPatches/: AbilityPatch.cs  PatchBuildables.cs
1.5/Source/I_Aint_Building_That/Properties/: AssemblyInfo.cs
1.6/Patches/: AddHidableDesignator.xml
1.6/Source/I_Aint_Building_That/: CompAbilityHide.cs  I_Aint_Building_That.csproj  Log.cs  Settings.cs  VisibilityPlaceWorker.cs
1.6/Source/I_Aint_Building_That/HarmonyPatches/: AbilityPatch.cs  PlaySettingsPatch.cs
About/: About-Debug.xml  About-Release.xml  About.xml  PublishedFileId.txt
Assets/: IAintBuildingThat_Toggle_Off.kra  IAintBuildingThat_Toggle_On.kra  Preview.kra
Common/Languages/English/Keyed/: Misc_Gameplay.xml
Common/Languages/Spanish/Keyed/: Misc_Gameplay.xml
